# mx-automated-test-coverage-extension

./: LICENSE  MyCompany.MyProject.ExtensionSamples.sln  Paradigm.AutomatedTesting.Extensions.sln  README.md
ExtensionTestingApp/: .classpath  .gitignore  .project  ExtensionTestingApp.launch
ExtensionTestingApp/extensions/MyCompany/: MyCompany.MyProject.BasicTutorialExtension.deps.json
ExtensionTestingApp/extensions/Paradigm/: Paradigm.AutomatedTesting.TestCoverage.deps.json  manifest.json
ExtensionTestingApp/javasource/myfirstmodule/proxies/microflows/: Microflows.java
ExtensionTestingApp/javasource/webactions/proxies/: PictureQuality.java
ExtensionTestingApp/theme-cache/web/: theme.compiled.css  theme.compiled.css.map
ExtensionTestingApp/widgets/: RangeSlider.mpk  Slider.mpk  com.mendix.widget.native.Feedback.mpk  com.mendix.widget.web.BarcodeScanner.mpk  com.mendix.widget.web.Combobox.mpk  com.mendix.widget.web.Tooltip.mpk
test_coverage_extension/: MarketplaceVersionsDockablePaneExtension.cs  MarketplaceVersionsDockablePaneViewModel.cs  Paradigm.AutomatedTesting.TestCoverage.csproj  ParadigmMenuExtension.cs
test_coverage_extension/Model/: TestSuite.cs  TestSuiteList.cs  TestSuiteStorage.cs
test_coverage_extension/WebSupport/: HttpListenerResponseUtils.cs  TestCoverageWebServerExtension.cs
test_coverage_extension/wwwroot/: index.html  main.js
tutorial_basics/: MarketplaceVersionsDockablePaneExtension.cs  MarketplaceVersionsDockablePaneViewModel.cs  MyCompany.MyProject.BasicTutorialExtension.csproj  MyMenuExtension.cs
tutorial_basics/Model/: MktplcModule.cs  MktplcModuleList.cs  MktplcModuleVersionStorage.cs
tutorial_basics/WebSupport/: HttpListenerResponseUtils.cs  MarketplaceVersionsWebServerExtension.cs
tutorial_basics/wwwroot/: index.html
