<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TestProjectPath>$(MSBuildProjectDirectory)\..\ExtensionTestingApp\extensions\MyCompany</TestProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mendix.StudioPro.ExtensionsAPI" Version="10.12.0" />
  </ItemGroup>

  <ItemGroup>
	<None Update="manifest.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="wwwroot\index.html">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="wwwroot\main.js">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<ItemGroup>
		<BuildOutput Include="$(TargetDir)\*" />
	</ItemGroup>

	<!-- Please set the correct path to the app as the destination folder before uncommenting the following line -->
	<Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(TestProjectPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
